.events__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    width: 50%;
    margin: 0 auto;
}

.events__card {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 28%);
    padding: 1rem;
    gap: 0.2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

img {
    width: 100%;
    height: auto;
}

.events__card-img {
    margin-bottom: 1rem;
}

.events__card-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.events__card-info h2,
h3,
h4 {
    align-self: center;
}